/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
                &kp ESC         &mo 1           &kt KP_LALT     &kp KP_PLUS
                &kp KP_NUMBER_7 &kp KP_NUMBER_8 &kp KP_NUMBER_9 &kp KP_MINUS
                &kp KP_NUMBER_4 &kp KP_NUMBER_5 &kp KP_NUMBER_6 &kp KP_ASTERISK
                &kp KP_NUMBER_1 &kp KP_NUMBER_2 &kp KP_NUMBER_3 &kp 1 KP_SLASH
                &kp KP_DOT      &kp KP_NUMBER_0 &kp KP_EQUAL    &kp KP_ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

         func_layer {
             display-name = "Func Layer";
             bindings = <
                                &none           &none           &none
                &none           &none           &none           &none
                &bt BT_SEL 3    &bt BT_SEL 4    &none           &none
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &trans
                &kp C_MUTE      &bt BT_CLR      &none           &none
             >;

             sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
         };
    };
};
