/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
                &kp ESC      &mo 1           &kt LALT     &kp PLUS
                &kp N7       &kp N8          &kp N9       &kp MINUS
                &kp N4       &kp N5          &kp N6       &kp ASTERISK
                &kp N1       &kp N2          &kp N3       &kp SLASH
                &kp DOT      &kp N0          &kp EQUAL    &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

         func_layer {
             display-name = "Func Layer";
             bindings = <
                                &none           &none           &none
                &none           &none           &none           &none
                &bt BT_SEL 3    &bt BT_SEL 4    &none           &none
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &trans
                &kp C_MUTE      &bt BT_CLR      &none           &none
             >;

             sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
         };
    };
};
