# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enable Encoders
CONFIG_ZMK_SLEEP=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_KEYBOARD_NAME="Ti-bers"
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# Uncomment to enable underglow
#CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment to enable the display
# Note that an I2C OLED cannot be used at the same time as encoder 3.
#CONFIG_ZMK_DISPLAY=y
